# Maven Information
MAVEN_USER=walfud
#MAVEN_KEY=
#MAVEN_ORGAN=my-organ
MAVEN_REPO=maven
LICENSES=MIT

# Artifact Information
ARTIFACT_GROUP=com.walfud
ARTIFACT_NAME=flowimageloader
ARTIFACT_OVERRIDE=false

# User Information
MY_NAME=walfud
MY_EMAIL=hi@walfud.com

# Project Information
HOME_URL=http://walfud.com/
VCS_URL=https://github.com/walfud/FlowImageLoader.git

#MISC.
DEBUG=false