<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal"
    tools:context=".MainActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="60dp">
        <ImageView
            android:id="@+id/iv_sunflower"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/arrow_right"/>

        <ImageView
            android:id="@+id/iv_sunflower_effect"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:padding="60dp">
        <ImageView
            android:id="@+id/iv_rose"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"/>

        <ImageView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/arrow_right"/>

        <ImageView
            android:id="@+id/iv_rose_effect"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"/>
    </LinearLayout>
</LinearLayout>
